[33mcommit 66ca876e063d5e824e53ceb50fcccc662c425c94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Fri Sep 4 22:22:04 2020 +0530

    'Testing'

[33mcommit ed5c2a3f41187ca6509e9c407854b808b2896646[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Fri Sep 4 21:12:32 2020 +0530

    commit

[33mcommit 47f4affb16ba472cd570002fbf9560df358849c3[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Fri Sep 4 01:42:50 2020 +0530

    push

[33mcommit 8a83af49ab58c7d89a087c9053d550929e35f1c5[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Thu Sep 3 23:35:23 2020 +0530

    push

[33mcommit 1eda8f78176b61b4d37f748febddf6eb4f12f2da[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Thu Sep 3 23:18:46 2020 +0530

    Change

[33mcommit c7ac7760c1f6c9bece189a3b81f52b70c7f6f965[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Thu Sep 3 21:28:14 2020 +0530

    New Changes

[33mcommit 6c7e0e67a04d7b992ae5d19a26b346ee2859203b[m
Author: ramashankargaur <ramashankar.gaur@gmail.com>
Date:   Thu Sep 3 20:44:53 2020 +0530

    changes
